{
  "application.js": "/packs/js/application-f15ac92f176dc73bb2fb.js",
  "application.js.map": "/packs/js/application-f15ac92f176dc73bb2fb.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-f15ac92f176dc73bb2fb.js"
      ],
      "js.map": [
        "/packs/js/application-f15ac92f176dc73bb2fb.js.map"
      ]
    }
  }
}